<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55c2224219a845209ddb051127fd4efa" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagementModel.Account" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.Board" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.Card" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.List" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.Project" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementModel.Task" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagementModel.FK__Project__Account__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK__List__BoardID__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK__Project__BoardID__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK__Card__ListID__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementModel.FK__Task__CardID__395884C4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>